{ parameter
    (or (or (pair %balance_of
               (list %requests (pair (address %owner) (nat %token_id)))
               (contract %callback
                  (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
            (list %transfer
               (pair (address %from_)
                     (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))))
        (list %update_operators
           (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
               (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id)))))) ;
  storage
    (pair (pair (big_map %ledger address (pair (set %allowances address) (nat %balance)))
                (big_map %metadata string bytes))
          (pair (big_map %token_metadata nat (pair (map %extras string bytes) (nat %token_id)))
                (nat %total_supply))) ;
  code { PUSH nat 0 ;
         LAMBDA
           (pair address
                 (pair (pair (big_map address (pair (set address) nat)) (big_map string bytes))
                       (pair (big_map nat (pair (map string bytes) nat)) nat)))
           (pair (set address) nat)
           { DUP ;
             CDR ;
             SWAP ;
             CAR ;
             SWAP ;
             CAR ;
             CAR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH nat 0 ; EMPTY_SET address ; PAIR } {} } ;
         DIG 2 ;
         DUP ;
         CDR ;
         SWAP ;
         CAR ;
         IF_LEFT
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DIG 2 ;
                 NIL (pair (pair address nat) nat) ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 ITER { DUP ;
                        DUG 2 ;
                        CDR ;
                        DIG 7 ;
                        DUP ;
                        DUG 8 ;
                        COMPARE ;
                        NEQ ;
                        IF { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } {} ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CAR ;
                        PAIR ;
                        DIG 6 ;
                        DUP ;
                        DUG 7 ;
                        SWAP ;
                        EXEC ;
                        CDR ;
                        DIG 2 ;
                        PAIR ;
                        CONS } ;
                 DIG 2 ;
                 DROP ;
                 DIG 3 ;
                 DROP ;
                 DIG 3 ;
                 DROP ;
                 NIL operation ;
                 DIG 2 ;
                 CDR ;
                 PUSH mutez 0 ;
                 DIG 3 ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 PAIR }
               { ITER { SWAP ;
                        DUP ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CAR ;
                        PAIR ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        SWAP ;
                        EXEC ;
                        DUP ;
                        CAR ;
                        SENDER ;
                        MEM ;
                        SENDER ;
                        DIG 4 ;
                        DUP ;
                        DUG 5 ;
                        CAR ;
                        COMPARE ;
                        EQ ;
                        OR ;
                        IF {} { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } ;
                        SWAP ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CDR ;
                        ITER { DUP ;
                               DUG 2 ;
                               CDR ;
                               CAR ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               COMPARE ;
                               NEQ ;
                               IF { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } {} ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               CDR ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               COMPARE ;
                               LT ;
                               IF { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } {} ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               CDR ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CDR ;
                               SUB ;
                               ABS ;
                               DIG 3 ;
                               DUP ;
                               DUG 4 ;
                               CAR ;
                               PAIR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               DIG 3 ;
                               CAR ;
                               CAR ;
                               DIG 3 ;
                               DIG 6 ;
                               DUP ;
                               DUG 7 ;
                               CAR ;
                               SWAP ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               PAIR ;
                               PAIR ;
                               DUP ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               PAIR ;
                               DIG 5 ;
                               DUP ;
                               DUG 6 ;
                               SWAP ;
                               EXEC ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CDR ;
                               CDR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               ADD ;
                               SWAP ;
                               CAR ;
                               PAIR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               DIG 2 ;
                               DUP ;
                               DUG 3 ;
                               CAR ;
                               CDR ;
                               DIG 3 ;
                               CAR ;
                               CAR ;
                               DIG 3 ;
                               DIG 4 ;
                               CAR ;
                               SWAP ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               PAIR ;
                               PAIR } ;
                        SWAP ;
                        DROP ;
                        SWAP ;
                        DROP } ;
                 SWAP ;
                 DROP ;
                 SWAP ;
                 DROP ;
                 NIL operation ;
                 PAIR } }
           { ITER { IF_LEFT
                      { DUP ;
                        CDR ;
                        CDR ;
                        DIG 4 ;
                        DUP ;
                        DUG 5 ;
                        COMPARE ;
                        NEQ ;
                        IF { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } {} ;
                        DUP ;
                        CAR ;
                        SENDER ;
                        COMPARE ;
                        NEQ ;
                        IF { PUSH string "FA2_NOT_OWNER" ; FAILWITH } {} ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        PAIR ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        SWAP ;
                        EXEC ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CDR ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        CAR ;
                        CDR ;
                        DIG 4 ;
                        CAR ;
                        CAR ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        CDR ;
                        DIG 4 ;
                        CAR ;
                        DIG 5 ;
                        DUP ;
                        DUG 6 ;
                        CDR ;
                        CAR ;
                        PUSH bool True ;
                        SWAP ;
                        UPDATE ;
                        PAIR ;
                        DIG 4 ;
                        CAR ;
                        SWAP ;
                        SOME ;
                        SWAP ;
                        UPDATE ;
                        PAIR ;
                        PAIR }
                      { DUP ;
                        CDR ;
                        CDR ;
                        DIG 4 ;
                        DUP ;
                        DUG 5 ;
                        COMPARE ;
                        NEQ ;
                        IF { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } {} ;
                        DUP ;
                        CAR ;
                        SENDER ;
                        COMPARE ;
                        NEQ ;
                        IF { PUSH string "FA2_NOT_OWNER" ; FAILWITH } {} ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        PAIR ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        SWAP ;
                        EXEC ;
                        DIG 2 ;
                        DUP ;
                        DUG 3 ;
                        CDR ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        CAR ;
                        CDR ;
                        DIG 4 ;
                        CAR ;
                        CAR ;
                        DIG 3 ;
                        DUP ;
                        DUG 4 ;
                        CDR ;
                        DIG 4 ;
                        CAR ;
                        DIG 5 ;
                        DUP ;
                        DUG 6 ;
                        CDR ;
                        CAR ;
                        PUSH bool False ;
                        SWAP ;
                        UPDATE ;
                        PAIR ;
                        DIG 4 ;
                        CAR ;
                        SWAP ;
                        SOME ;
                        SWAP ;
                        UPDATE ;
                        PAIR ;
                        PAIR } } ;
             SWAP ;
             DROP ;
             SWAP ;
             DROP ;
             NIL operation ;
             PAIR } } }

